<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
  <meta name="apple-itunes-app" content="app-id=1450090646" />
  <meta name="theme-color" content="#4e4cc1" />
  <meta name="author" content="Alegrify" />
  <meta name="description"
    content="Alegrify is an innovative solution to track your mental health and to become happier." />
  <meta property="og:description"
    content="Alegrify is an innovative solution to track your mental health and to become happier." />

  <meta property="og:image" content="http://alegrify.com/logo_media.png" />
  <meta property="og:image:secure_url" content="https://alegrify.com/logo_media.png" />
  <meta property="og:image:width" content="354" />
  <meta property="og:image:height" content="354" />
  <meta property="og:image:type" content="image/png" />
  <link rel="apple-touch-icon" href="https://alegrify.com/logo_media.png" />
  <meta property="og:site_name" content="Alegrify" />
  <meta property="og:type" content="website" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Alegrify" />
  <style data-styled="koWvdn hIqvvg gtJNJf eeHlnu nPnfu XRhpR bxCgKh phnUN irilpd" data-styled-version="4.2.0">
    .bxCgKh {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 24px;
      overflow: hidden;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0.05;
      z-index: 0;
      pointer-events: none;
      position: absolute;
      bottom: 0;
    }
    .phnUN {
      display: inline-block;
      color: #ffffff;
      font-size: 24px;
      font-weight: 800;
      padding: 8px 16px;
    }
    .koWvdn {
      background: #333;
      color: #ffffff;
      -webkit-text-decoration: none;
      text-decoration: none;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
      margin-bottom: 72px;
    }
    .koWvdn>div {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      min-height: 0;
    }
    .koWvdn>div:after {
      display: none;
    }
    .hIqvvg {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0;
      -webkit-text-decoration: none;
      text-decoration: none;
      font-weight: 300;
      font-size: 18px;
      padding: 16px;
      color: #ffffff;
    }
    .hIqvvg:before {
      content: '';
      display: block;
      height: 40px;
      width: 40px;
      background-image: url('alegrify_first_try.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    .hIqvvg>span {
      display: none;
    }
    @media (min-width:1000px) {
      .hIqvvg>span {
        display: block;
      }
    }
    .gtJNJf {
      list-style: none;
      display: block;
      margin: 0;
    }
    .eeHlnu {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    .nPnfu {
      display: block;
      -webkit-text-decoration: none;
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      padding: 16px;
      color: #ffffff;
    }
    .nPnfu:hover {
      background-color: #525252;
    }
    .nPnfu:active {
      background-color: #656565;
    }
    .XRhpR {
      position: relative;
      display: none;
    }
    @media (min-width:1000px) {
      .XRhpR {
        display: block;
        height: 460px;
        width: 220px;
      }
    }
    .XRhpR>img {
      position: absolute;
      top: 13%;
      left: 6%;
      right: 0;
      bottom: 0;
      height: 74%;
      width: 88%;
    }
    .XRhpR:after {
      content: '';
      display: block;
      position: relative;
      background-image: url(iphone.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 100%;
    }
    .irilpd {
      position: relative;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <!--[if IE 9]>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<![endif]-->
  <link rel="alternate" hreflang="en" href="https://alegrify.com/?locale=en" />
  <link rel="alternate" hreflang="nl" href="https://alegrify.com/?locale=nl" />
  <title>Alegrify</title>
  <meta property="og:title" content="Alegrify" />
  <style>
    html {
      background-color: #4e4cc1
    }
    ul {
      padding: 0
    }
  </style>
  <link href="22.0e8b830f.chunk.css" rel="stylesheet">
  <link href="main.2326ba6a.chunk.css" rel="stylesheet">
</head>

<body class="alegrify-body alegrify-body--gradient">
  <div id="root">
    <header class="alegrify-h1--thin alegrify-space--bleed sc-ifAKCX koWvdn">
      <div class="alegrify-main"><a title="Home" style="text-decoration:none" href="/dashboard">
          <h1 class="sc-EHOje hIqvvg"><span>Alegrify</span></h1>
        </a>
      </div>
    </header>
    <div class="alegrify-hero__background">
      <article class="alegrify-hero__article alegrify-article alegrify-main">
        <div class="alegrify-grid alegrify-grid--middle">
          <div class="alegrify-grid__cell--6" style="text-align:center;padding:0 16px">
            <h2 class="alegrify-landing__title alegrify-landing__title--shadow alegrify-landing__title--bleed">Alegrify
            </h2>
            <p class="alegrify-landing__subtitle alegrify-landing__subtitle--shadow alegrify-space--extra-large">Your
              personal guide to a happier lifestyle</p>
            <div class="alegrify-space--large"><a href="https://itunes.apple.com/app/alegrify/id1450090646"
                target="_blank" rel="noopener noreferrer"><button data-ostrich-click="APP_STORE"
                  class="alegrify-hero__apple-store-button"></button></a></div>
            <div class="alegrify-space--large"><a href="https://play.google.com/store/apps/details?id=com.alegrify"
                target="_blank" rel="noopener noreferrer"><button data-ostrich-click="PLAY_STORE"
                  class="alegrify-hero__play-store-button"></button></a></div>
          </div>
          <div class="alegrify-grid__cell--6">
            <div class="alegrify-hero__center">
              <figure class="sc-iwsKbI XRhpR"><img
                  src="landing005.jpg" alt="screenshot" /></figure>
            </div>
          </div>
        </div>
      </article>
    </div>
    <main class="alegrify-landing__main">
      <article class="alegrify-landing-app">
        <ul aria-hidden="true" class="sc-bdVaJa bxCgKh">
          <li class="sc-bwzfXH phnUN">فرح</li>
          <li class="sc-bwzfXH phnUN">喜悅</li>
          <li class="sc-bwzfXH phnUN">ՈՒՐԱԽՈՒԹՅՈՒՆ</li>
          <li class="sc-bwzfXH phnUN">HAPPINESS</li>
          <li class="sc-bwzfXH phnUN">KALIPAY</li>
          <li class="sc-bwzfXH phnUN">RADOŚĆ</li>
          <li class="sc-bwzfXH phnUN">VREUGDE</li>
          <li class="sc-bwzfXH phnUN">CHIMWEMWE</li>
          <li class="sc-bwzfXH phnUN">GIOIA</li>
          <li class="sc-bwzfXH phnUN">আনন্দ</li>
          <li class="sc-bwzfXH phnUN">FREUDE</li>
          <li class="sc-bwzfXH phnUN">RADOST</li>
          <li class="sc-bwzfXH phnUN">РАДАСЦЬ</li>
          <li class="sc-bwzfXH phnUN">GAUDIUM</li>
          <li class="sc-bwzfXH phnUN">ALAITASUNA</li>
          <li class="sc-bwzfXH phnUN">GLÆDE</li>
          <li class="sc-bwzfXH phnUN">ʻOLIʻOLI</li>
          <li class="sc-bwzfXH phnUN">ĜOJO</li>
          <li class="sc-bwzfXH phnUN">KAGALAKAN</li>
          <li class="sc-bwzfXH phnUN">JOY</li>
          <li class="sc-bwzfXH phnUN">KÈ KONTAN</li>
          <li class="sc-bwzfXH phnUN">שמחה</li>
          <li class="sc-bwzfXH phnUN">HARE</li>
          <li class="sc-bwzfXH phnUN">LA JOIE</li>
          <li class="sc-bwzfXH phnUN">ALEGRIA</li>
          <li class="sc-bwzfXH phnUN">喜悦</li>
          <li class="sc-bwzfXH phnUN">ΧΑΡΆ</li>
          <li class="sc-bwzfXH phnUN">ILO</li>
          <li class="sc-bwzfXH phnUN">SEVINC</li>
          <li class="sc-bwzfXH phnUN">РАДОСТ</li>
          <li class="sc-bwzfXH phnUN">RÕÕM</li>
          <li class="sc-bwzfXH phnUN">ALEGRÍA</li>
          <li class="sc-bwzfXH phnUN">FARIN CIKI</li>
          <li class="sc-bwzfXH phnUN">આનંદ</li>
          <li class="sc-bwzfXH phnUN">FREUGDE</li>
        </ul>
        <div class="alegrify-landing-app__content">
          <h2 class="alegrify-landing__title"><span>Hi!</span><br /><span>How are you?</span></h2>
          <section class="alegrify-section alegrify-space--extra-large">
            <div class="alegrify-grid alegrify-grid--middle alegrify-grid--all">
              <div class="alegrify-grid__cell alegrify-grid__cell--2"><button class="alegrify-range-input-emoji"
                  type="button"><img class="emoji" draggable="false" alt="😭"
                    src="https://twemoji.maxcdn.com/2/svg/1f62d.svg" /></button></div>
              <div class="alegrify-grid__cell alegrify-grid__cell--8"><input type="range" id="landing_mood"
                  name="landing_mood" class="alegrify-range-input" value="5" min="1" max="10" step="1" /></div>
              <div class="alegrify-grid__cell alegrify-grid__cell--2"><button class="alegrify-range-input-emoji"
                  type="button"><img class="emoji" draggable="false" alt="😍"
                    src="https://twemoji.maxcdn.com/2/svg/1f60d.svg" /></button></div>
            </div>
          </section>
          <div class="alegrify-landing-app__button-group alegrify-space--extra-large"><a
              href="https://itunes.apple.com/app/alegrify/id1450090646" target="_blank"
              rel="noopener noreferrer"><button data-ostrich-click="APP_STORE"
                class="alegrify-hero__apple-store-button"></button></a><a
              href="https://play.google.com/store/apps/details?id=com.alegrify" target="_blank"
              rel="noopener noreferrer"><button data-ostrich-click="PLAY_STORE"
                class="alegrify-hero__play-store-button"></button></a></div>
        </div>
      </article>
    </main>
    <div class="alegrify-landing__wrapper--white">
      <main class="alegrify-landing__main">
        <h2 class="alegrify-landing__title"><span>How it works</span></h2>
        <div class="alegrify-main alegrify-landing-how__carousel">
          <div class="alegrify-landing-how__carousel-content">
            <ul class="alegrify-landing-how__items">
              <li class="alegrify-landing-how__item"><span aria-hidden="true"
                  class="alegrify-landing-how__item-icon"><img class="emoji" draggable="false" alt="😃"
                    src="https://twemoji.maxcdn.com/2/svg/1f603.svg" /></span>
                <h3 class="alegrify-landing__subtitle alegrify-landing-how__item-title">Write down your feelings</h3>
                <p class="alegrify-landing-how__item-content">Alegrify provides a journal you can update as much as you
                  want, wherever you want. It&#x27;s pretty easy to use and can be shared across all your devices.</p>
              </li>
              <li class="alegrify-landing-how__item"><span aria-hidden="true"
                  class="alegrify-landing-how__item-icon"><img class="emoji" draggable="false" alt="💬"
                    src="https://twemoji.maxcdn.com/2/svg/1f4ac.svg" /></span>
                <h3 class="alegrify-landing__subtitle alegrify-landing-how__item-title">Become aware about your thoughts
                </h3>
                <p class="alegrify-landing-how__item-content">You&#x27;ll be able to revisit your thoughts at any time.
                  Feel free to challenge them as that&#x27;s completely up to you.</p>
              </li>
              <li class="alegrify-landing-how__item"><span aria-hidden="true"
                  class="alegrify-landing-how__item-icon"><img class="emoji" draggable="false" alt="📈"
                    src="https://twemoji.maxcdn.com/2/svg/1f4c8.svg" /></span>
                <h3 class="alegrify-landing__subtitle alegrify-landing-how__item-title">Reflect on prior items</h3>
                <p class="alegrify-landing-how__item-content">Our service is based on the principle of cognitive
                  behavioral therapy. It has been used in psychology for years. Were your thoughts the only way to look
                  at what happened or is there any alternative way?</p>
              </li>
              <li class="alegrify-landing-how__item"><span aria-hidden="true"
                  class="alegrify-landing-how__item-icon"><img class="emoji" draggable="false" alt="🔗"
                    src="https://twemoji.maxcdn.com/2/svg/1f517.svg" /></span>
                <h3 class="alegrify-landing__subtitle alegrify-landing-how__item-title">Connect and share with a
                  professional</h3>
                <p class="alegrify-landing-how__item-content">There&#x27;s also an opportunity to share your journal
                  with a verified therapist or professional. Ask your therapist if they&#x27;re using Alegrify.</p>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <main class="alegrify-landing__main">
      <ul aria-hidden="true" class="sc-bdVaJa bxCgKh">
        <li class="sc-bwzfXH phnUN">فرح</li>
        <li class="sc-bwzfXH phnUN">喜悅</li>
        <li class="sc-bwzfXH phnUN">ՈՒՐԱԽՈՒԹՅՈՒՆ</li>
        <li class="sc-bwzfXH phnUN">HAPPINESS</li>
        <li class="sc-bwzfXH phnUN">KALIPAY</li>
        <li class="sc-bwzfXH phnUN">RADOŚĆ</li>
        <li class="sc-bwzfXH phnUN">VREUGDE</li>
        <li class="sc-bwzfXH phnUN">CHIMWEMWE</li>
        <li class="sc-bwzfXH phnUN">GIOIA</li>
        <li class="sc-bwzfXH phnUN">আনন্দ</li>
        <li class="sc-bwzfXH phnUN">FREUDE</li>
        <li class="sc-bwzfXH phnUN">RADOST</li>
        <li class="sc-bwzfXH phnUN">РАДАСЦЬ</li>
        <li class="sc-bwzfXH phnUN">GAUDIUM</li>
        <li class="sc-bwzfXH phnUN">ALAITASUNA</li>
        <li class="sc-bwzfXH phnUN">GLÆDE</li>
        <li class="sc-bwzfXH phnUN">ʻOLIʻOLI</li>
        <li class="sc-bwzfXH phnUN">ĜOJO</li>
        <li class="sc-bwzfXH phnUN">KAGALAKAN</li>
        <li class="sc-bwzfXH phnUN">JOY</li>
        <li class="sc-bwzfXH phnUN">KÈ KONTAN</li>
        <li class="sc-bwzfXH phnUN">שמחה</li>
        <li class="sc-bwzfXH phnUN">HARE</li>
        <li class="sc-bwzfXH phnUN">LA JOIE</li>
        <li class="sc-bwzfXH phnUN">ALEGRIA</li>
        <li class="sc-bwzfXH phnUN">喜悦</li>
        <li class="sc-bwzfXH phnUN">ΧΑΡΆ</li>
        <li class="sc-bwzfXH phnUN">ILO</li>
        <li class="sc-bwzfXH phnUN">SEVINC</li>
        <li class="sc-bwzfXH phnUN">РАДОСТ</li>
        <li class="sc-bwzfXH phnUN">RÕÕM</li>
        <li class="sc-bwzfXH phnUN">ALEGRÍA</li>
        <li class="sc-bwzfXH phnUN">FARIN CIKI</li>
        <li class="sc-bwzfXH phnUN">આનંદ</li>
        <li class="sc-bwzfXH phnUN">FREUGDE</li>
      </ul>
      <blockquote class="alegrify-landing__title alegrify-landing-attitude">
        <div class="alegriffy-landing__quote"><span
            class="alegriffy-landing__quote-text alegrify-landing-attitude__block">Happiness is not something ready
            made.<br />It comes from my own actions.</span><span class="alegriffy-landing__quote-author">Dalai
            Lama</span></div>
      </blockquote>
    </main>
    <div class="alegrify-landing__wrapper--black">
      <main class="alegrify-landing__main">
        <div>
          <iframe src="https://player.vimeo.com/video/322585571" class="alegrify-promo-video" width="640" height="360"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </main>
    </div>
    <main class="alegrify-landing__main">
      <ul aria-hidden="true" class="sc-bdVaJa bxCgKh">
        <li class="sc-bwzfXH phnUN">فرح</li>
        <li class="sc-bwzfXH phnUN">喜悅</li>
        <li class="sc-bwzfXH phnUN">ՈՒՐԱԽՈՒԹՅՈՒՆ</li>
        <li class="sc-bwzfXH phnUN">HAPPINESS</li>
        <li class="sc-bwzfXH phnUN">KALIPAY</li>
        <li class="sc-bwzfXH phnUN">RADOŚĆ</li>
        <li class="sc-bwzfXH phnUN">VREUGDE</li>
        <li class="sc-bwzfXH phnUN">CHIMWEMWE</li>
        <li class="sc-bwzfXH phnUN">GIOIA</li>
        <li class="sc-bwzfXH phnUN">আনন্দ</li>
        <li class="sc-bwzfXH phnUN">FREUDE</li>
        <li class="sc-bwzfXH phnUN">RADOST</li>
        <li class="sc-bwzfXH phnUN">РАДАСЦЬ</li>
        <li class="sc-bwzfXH phnUN">GAUDIUM</li>
        <li class="sc-bwzfXH phnUN">ALAITASUNA</li>
        <li class="sc-bwzfXH phnUN">GLÆDE</li>
        <li class="sc-bwzfXH phnUN">ʻOLIʻOLI</li>
        <li class="sc-bwzfXH phnUN">ĜOJO</li>
        <li class="sc-bwzfXH phnUN">KAGALAKAN</li>
        <li class="sc-bwzfXH phnUN">JOY</li>
        <li class="sc-bwzfXH phnUN">KÈ KONTAN</li>
        <li class="sc-bwzfXH phnUN">שמחה</li>
        <li class="sc-bwzfXH phnUN">HARE</li>
        <li class="sc-bwzfXH phnUN">LA JOIE</li>
        <li class="sc-bwzfXH phnUN">ALEGRIA</li>
        <li class="sc-bwzfXH phnUN">喜悦</li>
        <li class="sc-bwzfXH phnUN">ΧΑΡΆ</li>
        <li class="sc-bwzfXH phnUN">ILO</li>
        <li class="sc-bwzfXH phnUN">SEVINC</li>
        <li class="sc-bwzfXH phnUN">РАДОСТ</li>
        <li class="sc-bwzfXH phnUN">RÕÕM</li>
        <li class="sc-bwzfXH phnUN">ALEGRÍA</li>
        <li class="sc-bwzfXH phnUN">FARIN CIKI</li>
        <li class="sc-bwzfXH phnUN">આનંદ</li>
        <li class="sc-bwzfXH phnUN">FREUGDE</li>
      </ul>
      <blockquote class="alegrify-landing__title alegrify-landing-attitude"><span
          class="alegrify-landing-attitude__block">Alegrify is not just</span>
        <div class="alegrify-landing-attitude__items-outer">
          <div class="alegrify-landing-attitude__items"><span class="alegrify-landing-attitude__item">an app</span><span
              class="alegrify-landing-attitude__item">a website</span><span class="alegrify-landing-attitude__item">a
              service</span><span class="alegrify-landing-attitude__item">a concept</span><span
              class="alegrify-landing-attitude__item">an innovative solution</span><span
              class="alegrify-landing-attitude__item">an app</span></div>
        </div><span class="alegrify-landing-attitude__block">but an attitude</span>
      </blockquote>
    </main>
    <div class="sc-gZMcBi irilpd">
      <footer class="alegrify-footer">
        <div class="alegrify-footer__content">
          <div class="alegrify-grid alegrify-grid--middle alegrify-grid--outline alegrify-grid--all">
            <nav class="alegrify-footer__nav alegrify-grid__cell--4">
              <ul class="alegrify-footer__nav-list">
                <li class="alegrify-footer__nav-list-item"><a title="Home" class="alegrify-footer__link"
                    href="#">Top</a></li>
                <li class="alegrify-footer__nav-list-item"><a title="App Store" class="alegrify-footer__link"
                    href="https://itunes.apple.com/app/alegrify/id1450090646">App Store</a></li>
                <li class="alegrify-footer__nav-list-item"><a title="Play Store" class="alegrify-footer__link"
                    href="https://play.google.com/store/apps/details?id=com.alegrify">Play Store</a></li>
              </ul>
            </nav>
            <div class="alegrify-grid__cell--4 alegrify-footer__logo"><img
                src="alegrify_first_try.svg" alt="logo" height="50" />
            </div>
            <div class="alegrify-grid__cell--4 alegrify-footer__trademark">
              <div class="alegrify-space--large"><a href="http://fb.me/alegrify" title="Like us on Facebook"
                  target="_blank" rel="noopener noreferrer" style="margin-right:8px"><img
                    src="fb.svg" alt="fb logo" height="24" /></a><a
                  href="http://twitter.com/alegrify" title="Mention us on Twitter" target="_blank"
                  rel="noopener noreferrer" style="margin-right:8px"><img
                    src="twitter.svg" alt="twitter logo"
                    height="24" /></a><a href="http://instagram.com/alegrify" title="Fancy us on Instagram"
                  target="_blank" rel="noopener noreferrer"><img
                    src="instagram.svg" alt="instagram logo"
                    height="24" /></a></div>
              <div>Emojis by
                <a href="https://github.com/twitter/twemoji" target="_blank" style="color:#ffffff">
                  twemoji
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
